PORT=3000
VITE_APP_PREFIX='odc_'
VITE_APP_SITE_NAME='Top Choice International'
VITE_BASE_LAYOUT_CONFIG_KEY='odyssey'
VITE_ROOT_URL=https://topchoiceinternational.com/
VITE_VERSION=v1.0.0
VITE_THEME_NAME=T1 Solutions